# testDubbo

./: pom.xml
echo-api/: pom.xml
echo-api/src/main/java/com/L4G/echo/api/: echoService.java
echo-server/: pom.xml
echo-server/src/main/java/com/L4G/echo/server/: EchoProvider.java
echo-server/src/main/java/com/L4G/echo/server/impl/: echoServiceImpl.java
echo-server/src/main/resources/: echo-provider.xml
